<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viona Cantik</title>
    <style>
        #header {
            float:left;
            width:100%;
            background:#16128a;
            height:100px;
            text-align: center;
            color: #ffffff;
        }
        #menu {
            float:left;
            width:100%;
            background:#5854bf;
            height:auto;
            text-align: right;
            color: #ffffff;
        }
        #l-side {
            float:left;
            width:20%;
            background:#d665c5;
            height:400px;
            color: #ffffff;
        }
        #content {
            float:left;
            width:60%;
            background:#cccccc;
            min-height:400px;
        }
        #r-side {
            float:left;
            width:20%;
            background:#d665c5;
            min-height:400px;
        }
        #footer {
            float:left;
            width:100%;
            background:#999999;
            min-height: 80px;
        }
    </style>
</head>
<body>
    <div id ="header"> header </div>
    <div id ="menu"> menu </div>
        <a href="index.html">Beranda</a>
        <a href="produk.html">Produk</a>
        <a href="member.html">Member</a>
        <a href="registrasi.html">Registrasi</a>
        
    <div id ="l-side"> populer </div>
    <div id ="content">
        <img src="assets/image/Panda.jpg" style="width:100%;">
    </div>
    <div id ="r-side"> advertise </div>
    <div id ="footer"> footer </div>
</body>
</html>