<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viona Cantik</title>
    <style>
        #header {
            float:left;
            width:100%;
            background:#16128a;
            height:100px;
            text-align: center;
            color: #ffffff;
        }
        #menu {
            float:left;
            width:100%;
            background:#5854bf;
            height:auto;
            text-align: right;
            color: #ffffff;
        }
        #l-side {
            float:left;
            width:20%;
            background:#d665c5;
            height:400px;
            color: #ffffff;
        }
        #content {
            float:left;
            width:60%;
            background:#cccccc;
            min-height:400px;
        }
        #r-side {
            float:left;
            width:20%;
            background:#d665c5;
            min-height:400px;
        }
        #footer {
            float:left;
            width:100%;
            background:#999999;
            min-height: 80px;
        }
    </style>
</head>
<body>
    <div id ="header"> header </div>
    <div id ="menu"> menu </div>
        <a href="index.html">Beranda</a>
        <a href="produk.html">Produk</a>
        <a href="member.html">Member</a>
        <a href="registrasi.html">Registrasi</a>
        
    <div id ="l-side"> populer </div>
    <div id ="content">
        <h3>Form Registrasi</h3>
        <table>
            <form>
                <tr>
                    <td>Nama Lengkap</td>
                    <td>:</td>
                    <td><input type="text" name="nama">
                    </td>
                </tr>

                <tr>
                    <td>TTL</td>
                    <td>:</td>
                    <td><input type="text" name="tempat"><input type="date" name="tanggal">
                    </td>
                </tr>

                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td><textarea name="alamat"></textarea></td>
                </tr>

                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td><input type="radio" name="jk" value="L"> Laki-laki
                        <input type="radio" name="jk" value="P"> Perempuan
                    </td>
                </tr>

                <tr>
                    <td>Hobi</td>
                    <td>:</td>
                    <td><input type="checkbox" name="hobi" value="membaca"> Membaca
                        <input type="checkbox" name="hobi" value="menulis"> Menulis
                        <input type="checkbox" name="hobi" value="travelling"> Travelling
                        <input type="checkbox" name="hobi" value="olahraga"> Olahraga
                        <input type="checkbox" name="hobi" value="bernyanyi"> Bernyanyi
                        <input type="checkbox" name="hobi" value="masak"> Masak
                        <input type="checkbox" name="hobi" value="ngoding"> Ngoding
                </tr>

                <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td><select name="agama">
                        <option value ="islam">Islam</option>
                        <option value ="kristen">Kristen</option>
                        <option value ="katolik">Katolik</option>
                        <option value ="hindu">Hindu</option>
                        <option value ="budha">Budha</option>
                        <option value ="konghucu">Konghucu</option> 
                    </select></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="submit" value="Simpan" name="simpan">
                        <input type="reset" value="Reset" name="reset">
                    </td>
                </tr>
            </form>
        </table>
    </div>
    <div id ="r-side"> advertise </div>
    <div id ="footer"> footer </div>
</body>
</html>